# CrazyCow

./: docker-compose.yml  pom.xml
admin/: Dockerfile
admin/src/main/kotlin/com/sabbath/admin/: SecurityConfig.kt
admin/src/main/resources/: application.yml
monster/: Dockerfile  pom.xml
monster/src/main/kotlin/com/sabbath/monster/: MonitoringConfig.kt  MonsterApplication.kt  MonsterConfig.java  MonsterConfig.kt
monster/src/main/kotlin/com/sabbath/monster/controller/: MonsterController.kt
monster/src/main/kotlin/com/sabbath/monster/service/: MonsterService.kt  MonsterServiceImpl.kt
monster/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.yml
monster/src/test/kotlin/com/sabbath/monster/: MonsterApplicationTests.kt
quote/: Dockerfile  pom.xml
quote/src/main/kotlin/com/sabbath/quote/: QuoteApplication.kt
quote/src/main/kotlin/com/sabbath/quote/controller/: QuoteController.kt
quote/src/main/kotlin/com/sabbath/quote/service/: GreenElephantQuoteService.kt  QuoteService.kt
quote/src/main/kotlin/com/sabbath/quote/xml/: AwfulXml.java
quote/src/main/resources/: application-dev.yml  application.yml
quote/src/test/kotlin/com/sabbath/qoute/: QuoteApplicationTests.kt
say/: Dockerfile  pom.xml
say/src/main/kotlin/com/sabbath/say/: Config.kt  SayApplication.kt
say/src/main/kotlin/com/sabbath/say/client/: MonsterClient.kt  QuoteClient.kt
say/src/main/kotlin/com/sabbath/say/controller/: SayController.kt
say/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
say/src/test/kotlin/com/sabbath/say/: SayApplicationTests.kt
